-- MySQL Script generated by MySQL Workbench
-- Wed Sep 18 15:01:45 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema BioDog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BioDog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BioDog` DEFAULT CHARACTER SET utf8 ;
USE `BioDog` ;

-- -----------------------------------------------------
-- Table `BioDog`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Senha` CHAR(64) NOT NULL,
  `Tipo` ENUM('Dono', 'ADM') NOT NULL,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB;

	INSERT INTO Usuario(IdUsuario) values (2578);
	INSERT INTO Usuario(Nome) values ('Clara');
	INSERT INTO Usuario(Senha) values ('****');
	INSERT INTO Usuario(Tipo) values ('DONO');

-- -----------------------------------------------------
-- Table `BioDog`.`Animal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Animal` (
  `idAnimal` INT NOT NULL AUTO_INCREMENT,
  `Especie` VARCHAR(45) NOT NULL,
  `Raca` VARCHAR(45) NOT NULL,
  `DataNascimento` DATE NOT NULL,
  `Castracao` VARCHAR(45) NOT NULL,
  `CorPelagem` VARCHAR(20) NOT NULL,
  `Alergia` VARCHAR(45) NOT NULL,
  `Obs` VARCHAR(100) NULL,
  `Validade_Colera` DATE NOT NULL,
  `Validade_FA` DATE NOT NULL,
  `Validade_Raiva` DATE NOT NULL,
  PRIMARY KEY (`idAnimal`))
ENGINE = InnoDB;

	INSERT INTO Animal(idAnimal) values (5478);
	INSERT INTO Animal(Especie) values ('Cachorro');
	INSERT INTO Animal(Raca) values ('Pitbull');
	INSERT INTO Animal(DataNascimento) values ('12/01/2009');
	INSERT INTO Animal(Castracao) values (1);
	INSERT INTO Animal(CorPelagem) values ('Preta');
	INSERT INTO Animal(Alergia) values ('Não');
	INSERT INTO Animal(Validade_Colera) values ('20/01/2020');
	INSERT INTO Animal(Validade_FA) values ('15/05/2025');
	INSERT INTO Animal(Validade_Raiva) values ('25/09/2021');
-- -----------------------------------------------------
-- Table `BioDog`.`Dono`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Dono` (
  `CPF` INT NOT NULL,
  `Sobrenome` VARCHAR(45) NOT NULL,
  `RG` INT NOT NULL,
  `Rua` VARCHAR(45) NOT NULL,
  `Bairro` VARCHAR(45) NOT NULL,
  `Numero` INT NOT NULL,
  `Email` VARCHAR(60) NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  `CEP` VARCHAR(45) NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`CPF`),
  INDEX `fk_Dono_Usuario_idx` (`Usuario_idUsuario` ASC) VISIBLE,
  CONSTRAINT `fk_Dono_Usuario`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `BioDog`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

	INSERT INTO Dono(CPF) values (5478258745);
	INSERT INTO Dono(Sobrenome) values ('Silva');
	INSERT INTO Dono(RG) values (2578485);
	INSERT INTO Dono(Rua) values ('R. São José');
	INSERT INTO Dono(Bairro) values ('Vila Guilhermina');
	INSERT INTO Dono(Numero) values (52);
	INSERT INTO Dono(Email) values ('silva123@gmail.com');
	INSERT INTO Dono(Senha) values ('*****');
	INSERT INTO Dono(CEP) values ('25874585');


-- -----------------------------------------------------
-- Table `BioDog`.`Atendimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Atendimento` (
  `idAtendimento` INT UNSIGNED NOT NULL,
  `LevaTraz` TINYINT(1) NOT NULL,
  `Obs` MEDIUMTEXT NULL,
  `DataAgendamento` DATE NOT NULL,
  `Horario` DATETIME(4) NOT NULL,
  `Animal_idAnimal` INT NOT NULL,
  PRIMARY KEY (`idAtendimento`),
  INDEX `fk_Atendimento_Animal1_idx` (`Animal_idAnimal` ASC) VISIBLE,
  CONSTRAINT `fk_Atendimento_Animal1`
    FOREIGN KEY (`Animal_idAnimal`)
    REFERENCES `BioDog`.`Animal` (`idAnimal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

	INSERT INTO Atendimento(IdAtendimento) values (545);
	INSERT INTO Atendimento(Animal) values ('Cachorro');
	INSERT INTO Atendimento(Dono_Autorizado) values ('Clara');
	INSERT INTO Atendimento(LevaTraz) values (0);
	INSERT INTO Atendimento(DataAgendamento) values ('20/09/2019');
	INSERT INTO Atendimento(Horario) values ('15hrs');
	INSERT INTO Atendimento(Servico) values ('banho');
-- -----------------------------------------------------
-- Table `BioDog`.`Dono_has_Animal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Dono_has_Animal` (
  `Dono_CPF` INT NOT NULL,
  `Animal_idAnimal` INT NOT NULL,
  PRIMARY KEY (`Dono_CPF`, `Animal_idAnimal`),
  INDEX `fk_Dono_has_Animal_Animal1_idx` (`Animal_idAnimal` ASC) VISIBLE,
  INDEX `fk_Dono_has_Animal_Dono1_idx` (`Dono_CPF` ASC) VISIBLE,
  CONSTRAINT `fk_Dono_has_Animal_Dono1`
    FOREIGN KEY (`Dono_CPF`)
    REFERENCES `BioDog`.`Dono` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Dono_has_Animal_Animal1`
    FOREIGN KEY (`Animal_idAnimal`)
    REFERENCES `BioDog`.`Animal` (`idAnimal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BioDog`.`Servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Servico` (
  `idServico` INT NOT NULL,
  `Nome` VARCHAR(80) NOT NULL,
  `Preco` DOUBLE NOT NULL,
  `Descricao` MEDIUMTEXT NOT NULL,
  `Atendimento_idAtendimento` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idServico`),
  INDEX `fk_Servico_Atendimento1_idx` (`Atendimento_idAtendimento` ASC) VISIBLE,
  CONSTRAINT `fk_Servico_Atendimento1`
    FOREIGN KEY (`Atendimento_idAtendimento`)
    REFERENCES `BioDog`.`Atendimento` (`idAtendimento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

	INSERT INTO Servico(idServico) values (12547);
	INSERT INTO Servico(Nome) values ('Banho e Tosa');
	INSERT INTO Servico(Preco) values (2578);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
