-- MySQL Script generated by MySQL Workbench
-- Wed Sep 18 15:01:45 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema BioDog
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `BioDog` DEFAULT CHARACTER SET utf8 ;
USE `BioDog` ;

-- -----------------------------------------------------
-- Table `BioDog`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Senha` CHAR(64) NOT NULL,
  `Tipo` ENUM('Dono', 'ADM') NOT NULL,
  PRIMARY KEY (`idUsuario`)
)
ENGINE = InnoDB;

INSERT INTO Usuario(IdUsuario, Nome, Senha, Tipo) values (null, 'Clara', '****', 'DONO');

INSERT INTO Usuario(IdUsuario, Nome, Senha, Tipo) values (null, 'Flávia', '****', 'DONO');
   
INSERT INTO Usuario(IdUsuario, Nome, Senha, Tipo) values (null, 'Joana', '*****', 'ADM');
   
    SELECT Nome,Senha, Tipo FROM Usuario;
-- -----------------------------------------------------
-- Table `BioDog`.`Animal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Animal` (
  `idAnimal` INT NOT NULL AUTO_INCREMENT,
  `img` VARCHAR(30) NOT NULL,
  `Especie` VARCHAR(45) NOT NULL,
  `Raca` VARCHAR(45) NOT NULL,
  `DataNascimento` DATE NOT NULL,
  `Castracao` VARCHAR(45) NOT NULL,
  `CorPelagem` VARCHAR(20) NOT NULL,
  `Alergia` VARCHAR(45) NOT NULL,
  `Obs` VARCHAR(100) NULL,
  `Validade_Colera` DATE NOT NULL,
  `Validade_FA` DATE NOT NULL,
  `Validade_Raiva` DATE NOT NULL,
  PRIMARY KEY (`idAnimal`))
ENGINE = InnoDB;

INSERT INTO Animal(idAnimal,img, Especie, Raca, DataNascimento, Castracao, CorPelagem, Alergia, Validade_Colera, Validade_FA, Validade_Raiva) values (null, 'img.pp','Cachorro', 'Pitbull', '12/01/2009', 1, 'Preta', 'Não', '20/01/2020', '15/05/2025', '25/09/2021');
   
INSERT INTO Animal(idAnimal,img, Especie, Raca, DataNascimento, Castracao, CorPelagem, Alergia, Validade_Colera, Validade_FA, Validade_Raiva) values (null, 'img.p','Gato', 'Pitbull','20/02/2010',1,'Branca','Não', '15/01/2020', '15/01/2025','16/09/2021');
   
INSERT INTO Animal(idAnimal,img, Especie, Raca, DataNascimento, Castracao, CorPelagem, Alergia, Validade_Colera, Validade_FA, Validade_Raiva) values (null,'img.pppp', 'Cachorro','Pinscher','26/01/2008',1,'Castanha','Não','13/02/2020','20/04/2023','10/09/2021');
   
    SELECT img, Especie, Raca, DataNascimento, Castracao, CorPelagem, Alergia, Validade_Colera, Validade_FA, Validade_Raiva FROM Animal;
   
-- -----------------------------------------------------
-- Table `BioDog`.`Dono`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Dono` (
  `CPF` VARCHAR(11) NOT NULL,
  `img` VARCHAR(30),
  `Sobrenome` VARCHAR(45) NOT NULL,
  `RG` INT NOT NULL,
  `Rua` VARCHAR(45) NOT NULL,
  `Bairro` VARCHAR(45) NOT NULL,
  `Numero` INT NOT NULL,
  `Email` VARCHAR(60) NOT NULL,
  `Senha` VARCHAR(45) NOT NULL,
  `CEP` VARCHAR(45) NOT NULL,
  `Usuario_idUsuario` INT NOT NULL,
  PRIMARY KEY (`CPF`),
  INDEX `fk_Dono_Usuario_idx` (`Usuario_idUsuario` ASC),
  CONSTRAINT `fk_Dono_Usuario`
    FOREIGN KEY (`Usuario_idUsuario`)
    REFERENCES `BioDog`.`Dono` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO Dono(CPF, img,Sobrenome, RG, Rua, Bairro, Numero, Email, Senha,CEP) values ('5478258745','img.4565', 'Silva', 2578485, 'R. São José', 'Vila Guilhermina', 52, 'silva123@gmail.com', '*****','25874585');
   
INSERT INTO Dono(CPF, Sobrenome, RG, Rua, Bairro, Numero, Email, Senha,CEP) values ('8569458745','Vieira', 285479487, 'R. São João', 'Vila Matilde', 25, 'vieira123@gmail.com', '*****', '30325874');
   
INSERT INTO Dono(CPF, Sobrenome, RG, Rua, Bairro, Numero, Email, Senha,CEP) values ('458745958', 'Santos', 2741395, 'R. São Gois', 'Tucuruvi', 15, 'santos123@gmail.com', '*****', '10258745'  );
   
    SELECT CPF, img,Sobrenome, RG, Rua, Bairro, Numero, Email, Senha,CEP FROM Dono;
   
SELECT *
FROM Animal /* Tabela da esquerda */
LEFT JOIN idAnimal /* Tabela da direita */
ON idAnimal = idAnimal;SELECT *
FROM Dono /* Tabela da esquerda */
LEFT JOIN CPF /* Tabela da direita */
ON CPF = CPF;



-- -----------------------------------------------------
-- Table `BioDog`.`Atendimento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Atendimento` (
  `idAtendimento` INT UNSIGNED NOT NULL,
  `LevaTraz` TINYINT(1) NOT NULL,
  `Obs` MEDIUMTEXT NULL,
  `DataAgendamento` DATE NOT NULL,
  `Horario` DATETIME(4) NOT NULL,
  `Animal_idAnimal` INT NOT NULL,
  PRIMARY KEY (`idAtendimento`),
  INDEX `fk_Atendimento_Animal1_idx` (`Animal_idAnimal` ASC),
  CONSTRAINT `fk_Atendimento_Animal1`
    FOREIGN KEY (`Animal_idAnimal`)
    REFERENCES `BioDog`.`Atendimento` (`idAtendimento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO Atendimento(IdAtendimento, Animal, Dono_Autorizado, LevaTraz, DataAgendamento, Horario, Servico) values (45, 'Cachorro', 'Clara', 0, '20/09/2019', '15hrs', 'banho');
   
INSERT INTO Atendimento(IdAtendimento, Animal, Dono_Autorizado, LevaTraz, DataAgendamento, Horario, Servico) values (85, 'Gato', 'Flávia', 1, '10/10/2019', '12hrs', 'banho');
   
INSERT INTO Atendimento(IdAtendimento, Animal, Dono_Autorizado, LevaTraz, DataAgendamento, Horario, Servico) values (95, 'Cachorro', 'Joana', 0, '09/10/2019', '14hrs', 'banho e tosa');
   
    SELECT  Animal, Dono_Autorizado, LevaTraz, DataAgendamento, Horario, Servico FROM Atendimento;
   
-- -----------------------------------------------------
-- Table `BioDog`.`Dono_has_Animal`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Dono_has_Animal` (
  `Dono_CPF` INT NOT NULL,
  `Animal_idAnimal` INT NOT NULL,
  PRIMARY KEY (`Dono_CPF`, `Animal_idAnimal`),
  INDEX `fk_Dono_has_Animal_Animal1_idx` (`Animal_idAnimal` ASC),
  INDEX `fk_Dono_has_Animal_Dono1_idx` (`Dono_CPF` ASC),
  CONSTRAINT `fk_Dono_has_Animal_Dono1`
    FOREIGN KEY (`Dono_CPF`)
    REFERENCES `BioDog`.`Dono` (`CPF`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Dono_has_Animal_Animal1`
    FOREIGN KEY (`Animal_idAnimal`)
    REFERENCES `BioDog`.`Animal` (`idAnimal`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BioDog`.`Servico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BioDog`.`Servico` (
  `idServico` INT NOT NULL,
  `Nome` VARCHAR(80) NOT NULL,
  `Preco` DOUBLE NOT NULL,
  `Descricao` MEDIUMTEXT NOT NULL,
  `Atendimento_idAtendimento` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idServico`),
  INDEX `fk_Servico_Atendimento1_idx` (`Atendimento_idAtendimento` ASC),
  CONSTRAINT `fk_Servico_Atendimento1`
    FOREIGN KEY (`Atendimento_idAtendimento`)
    REFERENCES `BioDog`.`Servico` (`idServico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

INSERT INTO Servico(idServico,  Nome, Preco, Descricao) values (12, 'Banho', 10, 'é um serviço que ....');

INSERT INTO Servico(idServico,  Nome, Preco, Descricao) values (13, 'Banho', 10, 'é um serviço que ....');
   
INSERT INTO Servico(idServico,  Nome, Preco, Descricao) values (14, 'Banho e Tosa', 20, 'é um serviço que ....');
   
    SELECT  Nome, Preco, Descricao FROM Servico;
   
    SELECT *
FROM Atendimento /* Tabela da esquerda */
LEFT JOIN idAtendimento /* Tabela da direita */
ON idAtendimento = idAtendimento;SELECT *
FROM Servico /* Tabela da esquerda */
LEFT JOIN idServico /* Tabela da direita */
ON idServico = idServico ;
   
SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


