<!DOCTYPE html>

<html>

		<head>


				<title>Calendario</title>
				
				 <link rel="stylesheet" type="text/css" href="estilo.css" />

				<style>

						td {

				height: 100px;
				width: 200px;

			font: 60px arial;							  

			text-align: center;

						}

				.mes {

					font: bold 50px arial;

								text-align: center;

								line-height: 35px;							

								height: 50px;

								width: 540px;

						}

						.semana {

								font: bold 40px arial;

						}

						.dia {

								height: 20px;

								width: 20px;

								padding-top:6px;

								vertical-align:middle;

								position:relative;
								
								

						}

						.evento {

								position: relative;

								font: 9px arial;

								color: #FF0000;

								position:absolute;

								right: -1px;

								top: 1-px;					  

						}

				</style>

		</head>

		<body>

				<table>
 <caption class="mes">JUNHO 2019</caption>

						<thead>

								<tr>

										<td><div class="dia semana">Dom</div></td>

										<td><div class="dia semana">Seg</div></td>

										<td><div class="dia semana">Ter</div></td>

										<td><div class="dia semana">Qua</div></td>

										<td><div class="dia semana">Qui</div></td>

										<td><div class="dia semana">Sex</div></td>

										<td><div class="dia semana">Sáb</div></td>

								</tr>

						</thead>

						<tbody>

								<tr>

										<td><div class="dia">26</div></td>

										<td><div class="dia">27</div></td>

										<td><div class="dia">28</div></td>

										<td><div class="dia">29</div></td>

										<td><div class="dia">30</div></td>

										<td><div class="dia">31</div></td>

										<td><div class="dia">1</div></td>

								</tr>

								<tr>

										<td><div class="dia">2</div></td>

										<td><div class="dia">3</div></td>

										<td><div class="dia">4</div></td>

										<td><div class="dia">5</div></td>

										<td><div class="dia">6</div></td>

										<td><div class="dia">7</div></td>

										<td><div class="dia">8</div></td>

								</tr>				  

								<tr>

										<td><div class="dia">9</div></td>

										<td><div class="dia">10</div></td>

										<td><div class="dia">11</div></td>

										<td><div class="dia">12</div></td>

										<td><div class="dia">13</div></td>

										<td><div class="dia">14</div></td>

										<td><div class="dia">15</div></td>

								</tr>

								<tr>

										<td><div class="dia">16</div></td>

										<td><div class="dia">17</div></td>

										<td><div class="dia">18</div></td>

										<td><div class="dia">19</div></td>

										<td><div class="dia">20<span class="evento">Feriado</span></div></td>

										<td><div class="dia">21</div></td>

										<td><div class="dia">22</div></td>
										</tr>
										
										<tr>
										
										<td><div class="dia">23</div></td>

										<td><div class="dia">24</div></td>

										<td><div class="dia">25</div></td>

										<td><div class="dia">26</div></td>

										<td><div class="dia">27</div></td>

										<td><div class="dia">28</div></td>

										<td><div class="dia">29</div></td>
										</tr>
										
										<tr>
										
										<td><div class="dia">30</div></td>
										

								</tr>

						</tbody>

				</table>
<p> 
            <input type="submit" value="Proximo Mes" /> 
			
          </p>
		  <p> 
            <input type="submit" value="Voltar ao menu" /> 
          </p>
		</body>

</html>
