<!DOCTYPE html>

<html>

		<head>


				<title>Calendário</title>
				<link rel="stylesheet" type="text/css" href="estilo.css" />

				<style>

			td {

				height: 100px;
				width: 200px;

			font: 60px arial;							  

			text-align: center;

						}

				.mes {

								font: bold 50px arial;

								text-align: center;

								line-height: 35px;							

								height: 50px;

								width: 540px;

						}

						.semana {

								font: bold 40px arial;

						}

						.dia {

								height: 20px;

								width: 20px;

								padding-top:6px;

								vertical-align:middle;

								position:relative;
								
								

						}
	



				</style>

		</head>

		<body>

				<table>
 <caption class="mes">JUNHO 2019</caption>

						<thead>

								<tr>

										<td><div class="dia semana">Dom</div></td>

										<td><div class="dia semana">Seg</div></td>

										<td><div class="dia semana">Ter</div></td>

										<td><div class="dia semana">Qua</div></td>

										<td><div class="dia semana">Qui</div></td>

										<td><div class="dia semana">Sex</div></td>

										<td><div class="dia semana">Sáb</div></td>

								</tr>

						</thead>

						<tbody>


								<tr>

										<td><div class="dia">1</div></td>

										<td><div class="dia">2</div></td>

										<td><div class="dia">3</div></td>

										<td><div class="dia">4</div></td>

										<td><div class="dia">5</div></td>

										<td><div class="dia">6</div></td>

										<td><div class="dia">7</div></td>

								</tr>				  


						</tbody>

				</table>
				
				
		
<p> 
            <input type="submit" value="Proxima semana" /> 
			
          </p>
		  			
<p> 
            <input type="submit" value="Voltar ao menu" /> 
			
          </p>
		</body>

</html>
